version: "3.8"

services:
  simulator:
    build:
      context: . # Where to look for files when building
      dockerfile: Simulator/Dockerfile
    image: paologinefra/se2rp-simulator
    ports:
      - "8000:8000" # Map host:container ports
    environment:
      - DISPLAY=${DISPLAY} # Pass host's DISPLAY variable
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix # Share X11 socket for GUI
    stdin_open: true # Same as -it (interactive terminal)
    tty: true
    restart: unless-stopped # Optional: auto-restart unless manually stopped
